app/_pre/index.haml
!!! 5

%html{ :lang => "en", "ng-app" => "myApp"}
  %head
    %meta{ :charset => "utf-8" }/
    %meta{ "http-equiv" => "X-UA-Compatible", :content => "IE=edge,chrome=1" }/
    %title My AngularJS App

    %meta{ :name => "viewport", :content => "initial-scale=1.0,maximum-scale=1.0,user-scalable=no,width=device-width" }
    %meta{ :name => "apple-mobile-web-app-capable", :content => "yes"}

    %link{ :href => "lib/bootstrap/css/bootstrap.css?v=1", :rel => "stylesheet" }/
    %link{ :href => "css/app.css", :rel => "stylesheet" }/
    
  %body{:class => 'container'}
    %div{:class => "navbar navbar-fixed-top"}
      %div.navbar-inner
        %div.container
          %a{:href => "#", :class => "brand"}
            My AngularJS App
          %ul.nav
            %li.active
              %a{:href => "#/view1"} View 1
            %li.divider-vertical
            %li
              %a{:href => "#/view2"} View 2
          %form{:class => "pull-right form-inline navbar-form"}
            %input{:type => "text", :placeholder => "Search...", "ng-model" => "query"}

    %div{"ng-view" => ""}

    %div
      Angular seed app: v
      %span{"app-version" => ""}

    %script{ :src  => "lib/angular/angular.js" }
    %script{ :src  => "lib/jquery.min.js" }
    %script{ :src  => "lib/underscore.min.js" }
    %script{ :src  => "lib/bootstrap/js/bootstrap.min.js" }

    %script{ :src  => "js/app.js" }
    %script{ :src  => "js/services.js" }
    %script{ :src  => "js/controllers.js" }
    %script{ :src  => "js/filters.js" }
    %script{ :src  => "js/directives.js" }

app/index.html
<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>My AngularJS App</title>
    <meta content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no,width=device-width" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link href="lib/bootstrap/css/bootstrap.css?v=1" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
  </head>
  <body class="container">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">
            My AngularJS App
          </a>
          <ul class="nav">
            <li class="active">
              <a href="#/view1">View 1</a>
            </li>
            <li class="divider-vertical"></li>
            <li>
              <a href="#/view2">View 2</a>
            </li>
          </ul>
          <form class="pull-right form-inline navbar-form">
            <input ng-model="query" placeholder="Search..." type="text">
          </form>
        </div>
      </div>
    </div>
    <div ng-view=""></div>
    <div>
      Angular seed app: v
      <span app-version=""></span>
    </div>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/underscore.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/directives.js"></script>
  </body>
</html>
